<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container" >
        <div class="texts"></div>
        <div class="images">

            <img src="https://picsum.photos/seed/1/500" id="img01"/>
            <img src="https://picsum.photos/seed/2/500" id="img02" />
            <img src="https://picsum.photos/seed/3/500" id="img03"/>

        </div>
    </div>

</body>

</html>